info face="XengFont01_export2x" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=110 base=26 scaleW=950 scaleH=960 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="XengFont01_export2x.png"
chars count=226
char id=33 x=893 y=251 width=25 height=77 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=56 y=486 width=33 height=37 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=0 y=464 width=53 height=71 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=315 y=340 width=45 height=89 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=0 y=302 width=58 height=79 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=0 y=636 width=52 height=69 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=119 y=203 width=20 height=37 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="'"
char id=40 x=893 y=171 width=27 height=77 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=893 y=91 width=28 height=77 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter=")"
char id=42 x=410 y=476 width=29 height=36 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=222 y=94 width=44 height=53 xoffset=0 yoffset=45 xadvance=44 page=0 chnl=0 letter="+"
char id=44 x=93 y=246 width=18 height=35 xoffset=0 yoffset=83 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=62 y=246 width=28 height=26 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=687 y=148 width=20 height=27 xoffset=0 yoffset=83 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=776 y=82 width=39 height=79 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=596 y=88 width=43 height=79 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=421 y=0 width=33 height=77 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=686 y=367 width=42 height=78 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=595 y=708 width=43 height=79 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=362 y=595 width=44 height=77 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=374 y=0 width=44 height=78 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=456 y=730 width=44 height=79 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=818 y=0 width=36 height=77 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=409 y=515 width=44 height=79 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=456 y=476 width=44 height=79 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=216 y=492 width=19 height=55 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=456 y=894 width=19 height=63 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=109 y=566 width=43 height=55 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=50 y=908 width=43 height=41 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=70 y=106 width=43 height=55 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=550 y=434 width=43 height=78 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="?"
char id=64 x=0 y=80 width=67 height=81 xoffset=0 yoffset=32 xadvance=67 page=0 chnl=0 letter="@"
char id=65 x=126 y=0 width=49 height=77 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="A"
char id=193 x=213 y=735 width=48 height=88 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="Á"
char id=192 x=213 y=552 width=48 height=88 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="À"
char id=7842 x=119 y=106 width=49 height=94 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="Ả"
char id=195 x=164 y=458 width=49 height=91 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="Ã"
char id=7840 x=171 y=80 width=48 height=89 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="Ạ"
char id=258 x=213 y=643 width=48 height=89 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="Ă"
char id=7854 x=167 y=203 width=49 height=97 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="Ắ"
char id=7862 x=161 y=671 width=49 height=101 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="Ặ"
char id=66 x=362 y=515 width=44 height=77 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=315 y=176 width=45 height=79 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=503 y=879 width=43 height=77 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="D"
char id=272 x=264 y=583 width=47 height=77 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="Đ"
char id=69 x=818 y=80 width=35 height=77 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="E"
char id=201 x=817 y=164 width=36 height=88 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="É"
char id=200 x=816 y=267 width=37 height=88 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="È"
char id=7866 x=819 y=843 width=35 height=94 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Ẻ"
char id=7868 x=819 y=461 width=35 height=91 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="Ẽ"
char id=7864 x=819 y=555 width=35 height=89 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="Ẹ"
char id=202 x=819 y=751 width=35 height=89 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="Ê"
char id=7870 x=816 y=358 width=36 height=100 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="Ế"
char id=7872 x=776 y=164 width=38 height=100 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="Ề"
char id=7874 x=776 y=267 width=37 height=101 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="Ể"
char id=7876 x=856 y=148 width=34 height=101 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7878 x=819 y=647 width=35 height=101 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="Ệ"
char id=70 x=856 y=252 width=34 height=77 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=456 y=812 width=44 height=79 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=362 y=767 width=44 height=77 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=923 y=171 width=24 height=77 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="I"
char id=205 x=893 y=598 width=27 height=88 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="Í"
char id=204 x=893 y=0 width=28 height=88 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="Ì"
char id=7880 x=923 y=781 width=24 height=94 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="Ỉ"
char id=296 x=893 y=416 width=29 height=91 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ĩ"
char id=7882 x=921 y=689 width=24 height=89 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="Ị"
char id=74 x=857 y=860 width=30 height=77 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=178 y=0 width=47 height=77 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=857 y=622 width=33 height=77 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=384 width=55 height=77 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=731 y=148 width=42 height=77 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="N"
char id=79 x=315 y=258 width=45 height=79 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="O"
char id=211 x=362 y=847 width=44 height=89 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=409 y=701 width=44 height=89 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ò"
char id=7886 x=363 y=104 width=44 height=95 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="Ỏ"
char id=213 x=363 y=202 width=44 height=92 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="Õ"
char id=7884 x=363 y=297 width=44 height=90 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="Ọ"
char id=212 x=457 y=0 width=44 height=90 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="Ô"
char id=7888 x=409 y=597 width=44 height=101 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Ố"
char id=7890 x=326 y=0 width=45 height=101 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="Ồ"
char id=7892 x=409 y=793 width=44 height=102 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ổ"
char id=7894 x=410 y=81 width=44 height=102 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ỗ"
char id=7896 x=410 y=186 width=44 height=101 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="Ộ"
char id=416 x=266 y=252 width=46 height=88 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=266 y=343 width=46 height=90 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=264 y=663 width=46 height=90 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=313 y=663 width=46 height=95 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7904 x=313 y=863 width=46 height=92 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="Ỡ"
char id=7906 x=313 y=761 width=46 height=99 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=731 y=558 width=41 height=77 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=457 y=185 width=44 height=85 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="Q"
char id=82 x=595 y=880 width=43 height=77 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=550 y=83 width=43 height=79 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=596 y=420 width=42 height=77 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="T"
char id=85 x=457 y=273 width=44 height=78 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="U"
char id=218 x=457 y=354 width=44 height=89 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ú"
char id=217 x=457 y=93 width=44 height=89 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ù"
char id=7910 x=550 y=515 width=43 height=95 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="Ủ"
char id=360 x=595 y=613 width=43 height=92 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="Ũ"
char id=7908 x=503 y=534 width=44 height=89 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="Ụ"
char id=431 x=55 y=538 width=51 height=88 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="Ư"
char id=7912 x=54 y=708 width=51 height=89 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="Ứ"
char id=7914 x=54 y=800 width=51 height=89 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=538 width=52 height=95 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=813 width=51 height=92 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="Ữ"
char id=7920 x=58 y=384 width=51 height=99 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="Ự"
char id=86 x=109 y=486 width=50 height=77 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=70 height=77 xoffset=0 yoffset=33 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=161 y=880 width=47 height=77 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=219 y=172 width=47 height=77 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="Y"
char id=221 x=263 y=826 width=47 height=88 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="Ý"
char id=7922 x=264 y=492 width=47 height=88 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="Ỳ"
char id=7926 x=216 y=303 width=47 height=94 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="Ỷ"
char id=7928 x=228 y=0 width=47 height=91 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="Ỹ"
char id=7924 x=216 y=400 width=47 height=89 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="Ỵ"
char id=90 x=776 y=371 width=37 height=77 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=893 y=689 width=25 height=77 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=776 y=0 width=39 height=79 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=893 y=769 width=25 height=77 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=0 y=908 width=47 height=47 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=0 y=708 width=51 height=20 xoffset=0 yoffset=100 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=641 y=929 width=36 height=28 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="`"
char id=97 x=731 y=728 width=41 height=68 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="a"
char id=225 x=596 y=337 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="á"
char id=224 x=775 y=817 width=41 height=80 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="à"
char id=7843 x=641 y=668 width=42 height=86 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="ả"
char id=227 x=596 y=252 width=42 height=82 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="ã"
char id=7841 x=775 y=735 width=41 height=79 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="ạ"
char id=259 x=641 y=336 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="ă"
char id=7855 x=503 y=788 width=43 height=88 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="ắ"
char id=7863 x=775 y=476 width=41 height=91 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="ặ"
char id=98 x=641 y=586 width=42 height=79 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=775 y=570 width=41 height=68 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=504 y=167 width=43 height=79 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="d"
char id=273 x=269 y=94 width=46 height=79 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="đ"
char id=101 x=269 y=176 width=43 height=68 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="e"
char id=233 x=550 y=0 width=43 height=80 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="é"
char id=232 x=641 y=757 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="è"
char id=7867 x=641 y=840 width=42 height=86 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="ẻ"
char id=7869 x=504 y=0 width=43 height=82 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="ẽ"
char id=7865 x=504 y=85 width=43 height=79 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="ẹ"
char id=234 x=642 y=0 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="ê"
char id=7871 x=410 y=383 width=44 height=90 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="ế"
char id=7873 x=410 y=290 width=44 height=90 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="ề"
char id=7875 x=642 y=83 width=42 height=92 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="ể"
char id=7877 x=686 y=178 width=42 height=92 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="ễ"
char id=7879 x=686 y=273 width=42 height=91 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="ệ"
char id=102 x=890 y=860 width=30 height=78 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=686 y=448 width=42 height=75 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=503 y=626 width=43 height=78 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=923 y=597 width=23 height=78 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="i"
char id=237 x=857 y=702 width=33 height=79 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="í"
char id=236 x=857 y=449 width=33 height=79 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="ì"
char id=7881 x=923 y=510 width=23 height=84 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="ỉ"
char id=297 x=892 y=332 width=29 height=81 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="ĩ"
char id=7883 x=924 y=0 width=23 height=90 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="ị"
char id=106 x=893 y=510 width=27 height=85 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=503 y=707 width=43 height=78 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=921 y=251 width=24 height=78 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=164 width=62 height=67 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=264 y=756 width=43 height=67 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=687 y=77 width=42 height=68 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="o"
char id=243 x=504 y=249 width=43 height=80 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="ó"
char id=242 x=731 y=393 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="ò"
char id=7887 x=686 y=526 width=42 height=85 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="ỏ"
char id=245 x=686 y=791 width=42 height=81 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="õ"
char id=7885 x=686 y=709 width=42 height=79 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="ọ"
char id=244 x=731 y=310 width=42 height=80 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="ô"
char id=7889 x=504 y=332 width=43 height=90 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ố"
char id=7891 x=549 y=626 width=43 height=90 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ồ"
char id=7893 x=686 y=614 width=42 height=92 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="ổ"
char id=7895 x=549 y=719 width=43 height=92 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="ỗ"
char id=7897 x=549 y=814 width=43 height=91 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="ộ"
char id=417 x=314 y=436 width=45 height=77 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="ơ"
char id=7899 x=278 y=0 width=45 height=80 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="ớ"
char id=7901 x=362 y=432 width=45 height=80 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="ờ"
char id=7903 x=456 y=642 width=44 height=85 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="ở"
char id=7905 x=456 y=558 width=44 height=81 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="ỡ"
char id=7907 x=314 y=516 width=45 height=88 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="ợ"
char id=112 x=686 y=875 width=42 height=74 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=687 y=0 width=42 height=74 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=857 y=0 width=32 height=67 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=642 y=178 width=41 height=68 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=857 y=784 width=31 height=73 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=318 y=104 width=42 height=67 xoffset=0 yoffset=43 xadvance=42 page=0 chnl=0 letter="u"
char id=250 x=596 y=170 width=43 height=79 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="ú"
char id=249 x=731 y=228 width=42 height=79 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="ù"
char id=7911 x=641 y=499 width=42 height=84 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="ủ"
char id=361 x=641 y=252 width=42 height=81 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="ũ"
char id=7909 x=641 y=419 width=42 height=77 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="ụ"
char id=432 x=61 y=302 width=51 height=77 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="ư"
char id=7913 x=65 y=164 width=51 height=79 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="ứ"
char id=7915 x=0 y=731 width=51 height=79 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="ừ"
char id=7917 x=108 y=629 width=50 height=84 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="ử"
char id=7919 x=108 y=716 width=50 height=81 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="ữ"
char id=7921 x=108 y=800 width=50 height=88 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="ự"
char id=118 x=596 y=500 width=42 height=65 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=234 width=59 height=65 xoffset=0 yoffset=44 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=96 y=892 width=43 height=65 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=55 y=629 width=44 height=72 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=0 letter="y"
char id=253 x=503 y=446 width=44 height=85 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="ý"
char id=7923 x=596 y=0 width=43 height=85 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="ỳ"
char id=7927 x=550 y=249 width=43 height=90 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="ỷ"
char id=7929 x=595 y=790 width=43 height=87 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="ỹ"
char id=7925 x=550 y=165 width=43 height=81 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="ỵ"
char id=122 x=856 y=80 width=34 height=65 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=855 y=358 width=34 height=88 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=925 y=332 width=16 height=87 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=857 y=531 width=33 height=88 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=266 y=436 width=45 height=37 xoffset=0 yoffset=50 xadvance=45 page=0 chnl=0 letter="~"
char id=194 x=112 y=382 width=49 height=91 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="Â"
char id=7852 x=73 y=0 width=50 height=103 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="Ậ"
char id=7844 x=161 y=566 width=49 height=102 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="Ấ"
char id=7846 x=161 y=775 width=49 height=102 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="Ầ"
char id=7850 x=115 y=246 width=49 height=103 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="Ẫ"
char id=7848 x=164 y=352 width=49 height=103 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="Ẩ"
char id=226 x=731 y=476 width=41 height=79 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="â"
char id=7853 x=732 y=0 width=41 height=90 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="ậ"
char id=7845 x=550 y=342 width=43 height=89 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="ấ"
char id=7847 x=362 y=675 width=44 height=89 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="ầ"
char id=7851 x=775 y=641 width=41 height=91 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="ẫ"
char id=7849 x=731 y=799 width=41 height=91 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="ẩ"
char id=7856 x=213 y=826 width=47 height=97 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="Ằ"
char id=7857 x=731 y=638 width=41 height=87 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="ằ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=0
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=39  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=80  second=59  amount=0
kerning first=80  second=58  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=70  second=59  amount=0
kerning first=70  second=58  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=84  second=59  amount=0
kerning first=84  second=58  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=86  second=59  amount=0
kerning first=86  second=58  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=87  second=59  amount=0
kerning first=87  second=58  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=89  second=59  amount=0
kerning first=89  second=58  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
