
icon_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 476, 83
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1103, 181
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 737, 139
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 931, 150
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 2, 2
  size: 250, 472
  orig: 250, 472
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 476, 42
  size: 233, 39
  orig: 233, 39
  offset: 0, 0
  index: -1
icon ht ai cap_00000
  rotate: false
  xy: 893, 109
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
icon ht ai cap_00001
  rotate: false
  xy: 476, 6
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
icon ht ai cap_00002
  rotate: false
  xy: 931, 194
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
icon ht ai cap_00003
  rotate: false
  xy: 1398, 177
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
icon ht ai cap_00004
  rotate: false
  xy: 737, 92
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
icon ht ai cap_00005
  rotate: false
  xy: 1534, 177
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
icon ht ai cap_00006
  rotate: false
  xy: 1261, 173
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
icon ht ai cap_00007
  rotate: false
  xy: 1663, 177
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
icon ht ai cap_00008
  rotate: false
  xy: 1841, 186
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
icon ht ai cap_00010
  rotate: false
  xy: 1778, 185
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
