
3cay.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3cay
  rotate: true
  xy: 341, 42
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
bai1
  rotate: false
  xy: 452, 149
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 372, 131
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
bai3
  rotate: true
  xy: 222, 17
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 372, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
noa
  rotate: false
  xy: 222, 116
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 2, 2
  size: 218, 241
  orig: 218, 241
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 372, 88
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xu10
  rotate: false
  xy: 614, 166
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 683, 173
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
xu3
  rotate: false
  xy: 683, 193
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
xu4
  rotate: false
  xy: 526, 166
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
xu5
  rotate: false
  xy: 452, 133
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xu6
  rotate: false
  xy: 341, 23
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
xu7
  rotate: false
  xy: 526, 154
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xu8
  rotate: false
  xy: 222, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xu9
  rotate: false
  xy: 741, 202
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
