info face="XengFont04-export" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7
common lineHeight=100 base=26 scaleW=1023 scaleH=1023 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="XengFont04-export.png"
chars count=224
char id=33 x=960 y=0 width=25 height=77 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=69 y=179 width=33 height=37 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=0 y=488 width=53 height=71 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=335 y=643 width=45 height=89 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=0 y=318 width=58 height=79 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=0 y=668 width=52 height=69 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=176 y=394 width=20 height=37 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="'"
char id=40 x=960 y=399 width=27 height=77 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=959 y=546 width=28 height=77 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter=")"
char id=42 x=117 y=594 width=29 height=36 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=59 y=661 width=44 height=53 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="+"
char id=44 x=203 y=394 width=18 height=35 xoffset=0 yoffset=73 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=120 y=443 width=28 height=26 xoffset=0 yoffset=55 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=338 y=257 width=20 height=27 xoffset=0 yoffset=73 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=835 y=276 width=39 height=79 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=590 y=372 width=43 height=79 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=919 y=554 width=33 height=77 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=738 y=82 width=42 height=78 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=590 y=530 width=43 height=79 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=298 y=0 width=44 height=77 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=387 y=672 width=44 height=78 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=438 y=657 width=44 height=79 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=835 y=470 width=36 height=77 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=338 y=171 width=44 height=79 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=386 y=933 width=44 height=79 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=226 y=958 width=19 height=55 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=228 y=672 width=19 height=63 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=539 y=941 width=43 height=55 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=389 y=204 width=43 height=41 xoffset=0 yoffset=41 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=65 y=342 width=43 height=55 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=589 y=920 width=43 height=78 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="?"
char id=64 x=0 y=84 width=67 height=81 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="@"
char id=65 x=116 y=938 width=49 height=77 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="A"
char id=193 x=189 y=0 width=48 height=88 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Á"
char id=192 x=172 y=840 width=48 height=88 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="À"
char id=7842 x=120 y=342 width=49 height=94 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="Ả"
char id=195 x=116 y=840 width=49 height=91 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="Ã"
char id=7840 x=134 y=0 width=48 height=89 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="Ạ"
char id=258 x=173 y=647 width=48 height=89 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="Ă"
char id=7854 x=117 y=490 width=49 height=97 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="Ắ"
char id=7862 x=124 y=179 width=49 height=101 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="Ặ"
char id=66 x=337 y=291 width=44 height=77 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=335 y=470 width=45 height=79 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=544 y=87 width=43 height=77 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="D"
char id=272 x=228 y=492 width=47 height=77 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="Đ"
char id=69 x=878 y=470 width=35 height=77 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="E"
char id=201 x=835 y=95 width=39 height=88 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="É"
char id=200 x=835 y=0 width=40 height=88 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="È"
char id=7866 x=881 y=95 width=35 height=94 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="Ẻ"
char id=7868 x=879 y=362 width=35 height=91 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ẽ"
char id=7864 x=835 y=554 width=35 height=89 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="Ẹ"
char id=202 x=877 y=554 width=35 height=89 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ê"
char id=7870 x=834 y=786 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ế"
char id=7872 x=834 y=893 width=40 height=100 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="Ề"
char id=7874 x=835 y=362 width=37 height=101 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ể"
char id=7876 x=881 y=870 width=34 height=101 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7878 x=881 y=196 width=35 height=101 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ệ"
char id=70 x=881 y=786 width=34 height=77 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=341 y=84 width=44 height=79 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=335 y=933 width=44 height=77 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=962 y=630 width=24 height=77 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="I"
char id=205 x=921 y=304 width=33 height=88 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Í"
char id=204 x=922 y=638 width=33 height=88 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ì"
char id=7880 x=962 y=714 width=24 height=94 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ỉ"
char id=296 x=959 y=169 width=29 height=91 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ĩ"
char id=7882 x=992 y=0 width=24 height=89 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="Ị"
char id=74 x=923 y=0 width=30 height=77 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=172 y=935 width=47 height=77 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=922 y=819 width=33 height=77 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=0 y=404 width=55 height=77 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=738 y=416 width=42 height=77 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="N"
char id=79 x=335 y=847 width=45 height=79 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="O"
char id=211 x=392 y=108 width=44 height=89 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=387 y=375 width=44 height=89 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ò"
char id=7886 x=387 y=471 width=44 height=95 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="Ỏ"
char id=213 x=387 y=573 width=44 height=92 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="Õ"
char id=7884 x=443 y=88 width=44 height=90 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Ọ"
char id=212 x=388 y=257 width=44 height=90 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ô"
char id=7888 x=392 y=0 width=44 height=101 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ố"
char id=7890 x=335 y=739 width=45 height=101 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="Ồ"
char id=7892 x=437 y=853 width=44 height=102 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ổ"
char id=7894 x=438 y=548 width=44 height=102 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ỗ"
char id=7896 x=439 y=204 width=44 height=101 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ộ"
char id=416 x=285 y=196 width=46 height=88 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7898 x=282 y=677 width=46 height=90 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7900 x=282 y=774 width=46 height=90 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=282 y=489 width=46 height=95 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7904 x=282 y=871 width=46 height=92 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ỡ"
char id=7906 x=282 y=383 width=46 height=99 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=80 x=787 y=75 width=41 height=77 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=488 y=931 width=44 height=85 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="Q"
char id=82 x=639 y=710 width=43 height=77 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=589 y=650 width=43 height=79 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=640 y=271 width=42 height=77 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="T"
char id=85 x=489 y=408 width=44 height=78 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="U"
char id=218 x=488 y=835 width=44 height=89 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ú"
char id=217 x=489 y=312 width=44 height=89 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ù"
char id=7910 x=590 y=270 width=43 height=95 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="Ủ"
char id=360 x=590 y=171 width=43 height=92 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="Ũ"
char id=7908 x=489 y=493 width=44 height=89 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="Ụ"
char id=431 x=59 y=566 width=51 height=88 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Ư"
char id=7912 x=66 y=246 width=51 height=89 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ứ"
char id=7914 x=58 y=927 width=51 height=89 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=566 width=52 height=95 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="Ử"
char id=7918 x=58 y=744 width=51 height=92 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=744 width=51 height=99 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Ự"
char id=86 x=77 y=0 width=50 height=77 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=70 height=77 xoffset=0 yoffset=23 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=244 y=0 width=47 height=77 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=231 y=204 width=47 height=77 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="Y"
char id=221 x=231 y=288 width=47 height=88 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="Ý"
char id=7922 x=173 y=743 width=47 height=88 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="Ỳ"
char id=7926 x=235 y=95 width=47 height=94 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="Ỷ"
char id=7928 x=228 y=394 width=47 height=91 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0 letter="Ỹ"
char id=7924 x=228 y=576 width=47 height=89 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="Ỵ"
char id=90 x=787 y=688 width=37 height=77 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=961 y=267 width=25 height=77 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=835 y=190 width=39 height=79 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=960 y=84 width=25 height=77 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=0 y=963 width=47 height=47 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=0 y=850 width=51 height=20 xoffset=0 yoffset=90 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=349 y=0 width=36 height=28 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="`"
char id=97 x=787 y=429 width=41 height=68 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="a"
char id=225 x=688 y=891 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="á"
char id=224 x=787 y=245 width=41 height=80 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="à"
char id=7843 x=640 y=92 width=42 height=86 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="ả"
char id=227 x=640 y=355 width=42 height=82 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="ã"
char id=7841 x=787 y=159 width=41 height=79 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="ạ"
char id=259 x=644 y=0 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="ă"
char id=7855 x=489 y=681 width=43 height=88 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="ắ"
char id=7863 x=786 y=847 width=41 height=91 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="ặ"
char id=98 x=689 y=87 width=42 height=79 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=786 y=772 width=41 height=68 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=494 y=86 width=43 height=79 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="d"
char id=273 x=282 y=591 width=46 height=79 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="đ"
char id=101 x=387 y=853 width=43 height=68 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="e"
char id=233 x=544 y=0 width=43 height=80 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="é"
char id=232 x=689 y=264 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="è"
char id=7867 x=689 y=351 width=42 height=86 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="ẻ"
char id=7869 x=539 y=681 width=43 height=82 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="ẽ"
char id=7865 x=539 y=855 width=43 height=79 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="ẹ"
char id=234 x=689 y=444 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="ê"
char id=7871 x=438 y=451 width=44 height=90 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="ế"
char id=7873 x=438 y=354 width=44 height=90 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="ề"
char id=7875 x=689 y=531 width=42 height=92 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="ể"
char id=7877 x=689 y=630 width=42 height=92 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="ễ"
char id=7879 x=689 y=729 width=42 height=91 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="ệ"
char id=102 x=923 y=84 width=30 height=78 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=693 y=0 width=42 height=75 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=539 y=770 width=43 height=78 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=993 y=630 width=23 height=78 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="i"
char id=237 x=920 y=460 width=33 height=79 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="í"
char id=236 x=922 y=733 width=33 height=79 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="ì"
char id=7881 x=993 y=715 width=23 height=84 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ỉ"
char id=297 x=923 y=169 width=29 height=81 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="ĩ"
char id=7883 x=993 y=267 width=23 height=90 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ị"
char id=106 x=960 y=903 width=27 height=85 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=490 y=185 width=43 height=78 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=962 y=815 width=24 height=78 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=172 width=62 height=67 xoffset=0 yoffset=32 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=60 y=490 width=43 height=67 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=742 y=0 width=42 height=68 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="o"
char id=243 x=540 y=172 width=43 height=80 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ó"
char id=242 x=738 y=685 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="ò"
char id=7887 x=737 y=827 width=42 height=85 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="ỏ"
char id=245 x=737 y=919 width=42 height=81 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="õ"
char id=7885 x=738 y=500 width=42 height=79 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="ọ"
char id=244 x=738 y=167 width=42 height=80 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="ô"
char id=7889 x=540 y=259 width=43 height=90 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ố"
char id=7891 x=540 y=356 width=43 height=90 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="ồ"
char id=7893 x=738 y=586 width=42 height=92 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="ổ"
char id=7895 x=540 y=453 width=43 height=92 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ỗ"
char id=7897 x=540 y=552 width=43 height=91 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="ộ"
char id=417 x=285 y=291 width=45 height=77 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="ơ"
char id=7899 x=335 y=556 width=45 height=80 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="ớ"
char id=7901 x=289 y=84 width=45 height=80 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="ờ"
char id=7903 x=438 y=743 width=44 height=85 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="ở"
char id=7905 x=443 y=0 width=44 height=81 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="ỡ"
char id=7907 x=335 y=375 width=45 height=88 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="ợ"
char id=112 x=738 y=335 width=42 height=74 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=738 y=254 width=42 height=74 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=791 y=0 width=32 height=67 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=786 y=945 width=41 height=68 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=922 y=903 width=31 height=73 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=131 y=96 width=42 height=67 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="u"
char id=250 x=494 y=0 width=43 height=79 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="ú"
char id=249 x=640 y=185 width=42 height=79 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="ù"
char id=7911 x=689 y=173 width=42 height=84 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="ủ"
char id=361 x=639 y=891 width=42 height=81 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="ũ"
char id=7909 x=640 y=516 width=42 height=77 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="ụ"
char id=432 x=58 y=843 width=51 height=77 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="ư"
char id=7913 x=62 y=404 width=51 height=79 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="ứ"
char id=7915 x=0 y=877 width=51 height=79 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="ừ"
char id=7917 x=116 y=749 width=50 height=84 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="ử"
char id=7919 x=116 y=661 width=50 height=81 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="ữ"
char id=7921 x=74 y=84 width=50 height=88 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="ự"
char id=118 x=640 y=444 width=42 height=65 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=246 width=59 height=65 xoffset=0 yoffset=34 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=590 y=458 width=43 height=65 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=180 y=204 width=44 height=72 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=0 letter="y"
char id=253 x=489 y=589 width=44 height=85 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="ý"
char id=7923 x=594 y=0 width=43 height=85 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="ỳ"
char id=7927 x=639 y=794 width=43 height=90 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="ỷ"
char id=7929 x=639 y=616 width=43 height=87 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="ỹ"
char id=7925 x=589 y=736 width=43 height=81 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="ỵ"
char id=122 x=594 y=92 width=34 height=65 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=882 y=0 width=34 height=88 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=993 y=806 width=16 height=87 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=882 y=650 width=33 height=88 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=124 y=287 width=45 height=37 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="~"
char id=194 x=173 y=443 width=48 height=89 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Â"
char id=7852 x=173 y=539 width=48 height=101 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Ậ"
char id=7844 x=227 y=851 width=48 height=100 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Ấ"
char id=7846 x=176 y=287 width=48 height=100 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Ầ"
char id=7850 x=180 y=96 width=48 height=101 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Ẫ"
char id=7848 x=227 y=743 width=48 height=101 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Ẩ"
char id=226 x=787 y=504 width=41 height=79 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="â"
char id=7853 x=787 y=332 width=41 height=90 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="ậ"
char id=7845 x=589 y=824 width=43 height=89 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="ấ"
char id=7847 x=387 y=757 width=44 height=89 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="ầ"
char id=7851 x=834 y=688 width=41 height=91 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="ẫ"
char id=7849 x=787 y=590 width=41 height=91 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="ẩ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=0
kerning first=65  second=67  amount=0
kerning first=65  second=71  amount=0
kerning first=65  second=79  amount=0
kerning first=65  second=81  amount=0
kerning first=65  second=84  amount=0
kerning first=65  second=85  amount=0
kerning first=65  second=86  amount=0
kerning first=65  second=87  amount=0
kerning first=65  second=89  amount=0
kerning first=66  second=65  amount=0
kerning first=66  second=69  amount=0
kerning first=66  second=76  amount=0
kerning first=66  second=80  amount=0
kerning first=66  second=82  amount=0
kerning first=66  second=85  amount=0
kerning first=66  second=86  amount=0
kerning first=66  second=87  amount=0
kerning first=66  second=89  amount=0
kerning first=67  second=65  amount=0
kerning first=67  second=79  amount=0
kerning first=67  second=82  amount=0
kerning first=68  second=65  amount=0
kerning first=68  second=68  amount=0
kerning first=68  second=69  amount=0
kerning first=68  second=73  amount=0
kerning first=68  second=76  amount=0
kerning first=68  second=77  amount=0
kerning first=68  second=78  amount=0
kerning first=68  second=79  amount=0
kerning first=68  second=80  amount=0
kerning first=68  second=82  amount=0
kerning first=68  second=85  amount=0
kerning first=68  second=86  amount=0
kerning first=68  second=87  amount=0
kerning first=68  second=89  amount=0
kerning first=69  second=67  amount=0
kerning first=69  second=79  amount=0
kerning first=70  second=65  amount=0
kerning first=70  second=67  amount=0
kerning first=70  second=71  amount=0
kerning first=70  second=79  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=71  second=69  amount=0
kerning first=71  second=79  amount=0
kerning first=71  second=82  amount=0
kerning first=71  second=85  amount=0
kerning first=72  second=79  amount=0
kerning first=73  second=67  amount=0
kerning first=73  second=71  amount=0
kerning first=73  second=79  amount=0
kerning first=74  second=65  amount=0
kerning first=74  second=79  amount=0
kerning first=75  second=79  amount=0
kerning first=76  second=39  amount=0
kerning first=76  second=67  amount=0
kerning first=76  second=84  amount=0
kerning first=76  second=86  amount=0
kerning first=76  second=87  amount=0
kerning first=76  second=89  amount=0
kerning first=76  second=71  amount=0
kerning first=76  second=79  amount=0
kerning first=76  second=85  amount=0
kerning first=77  second=71  amount=0
kerning first=77  second=79  amount=0
kerning first=78  second=67  amount=0
kerning first=78  second=71  amount=0
kerning first=78  second=79  amount=0
kerning first=79  second=65  amount=0
kerning first=79  second=66  amount=0
kerning first=79  second=68  amount=0
kerning first=79  second=69  amount=0
kerning first=79  second=70  amount=0
kerning first=79  second=72  amount=0
kerning first=79  second=73  amount=0
kerning first=79  second=75  amount=0
kerning first=79  second=76  amount=0
kerning first=79  second=77  amount=0
kerning first=79  second=78  amount=0
kerning first=79  second=80  amount=0
kerning first=79  second=82  amount=0
kerning first=79  second=84  amount=0
kerning first=79  second=85  amount=0
kerning first=79  second=86  amount=0
kerning first=79  second=87  amount=0
kerning first=79  second=88  amount=0
kerning first=79  second=89  amount=0
kerning first=80  second=65  amount=0
kerning first=80  second=69  amount=0
kerning first=80  second=76  amount=0
kerning first=80  second=79  amount=0
kerning first=80  second=80  amount=0
kerning first=80  second=85  amount=0
kerning first=80  second=89  amount=0
kerning first=80  second=46  amount=0
kerning first=80  second=44  amount=0
kerning first=80  second=59  amount=0
kerning first=80  second=58  amount=0
kerning first=81  second=85  amount=0
kerning first=82  second=67  amount=0
kerning first=82  second=71  amount=0
kerning first=82  second=89  amount=0
kerning first=82  second=84  amount=0
kerning first=82  second=85  amount=0
kerning first=82  second=86  amount=0
kerning first=82  second=87  amount=0
kerning first=82  second=89  amount=0
kerning first=83  second=73  amount=0
kerning first=83  second=77  amount=0
kerning first=83  second=84  amount=0
kerning first=83  second=85  amount=0
kerning first=84  second=65  amount=0
kerning first=84  second=67  amount=0
kerning first=84  second=79  amount=0
kerning first=85  second=65  amount=0
kerning first=85  second=67  amount=0
kerning first=85  second=71  amount=0
kerning first=85  second=79  amount=0
kerning first=85  second=83  amount=0
kerning first=86  second=65  amount=0
kerning first=86  second=67  amount=0
kerning first=86  second=71  amount=0
kerning first=86  second=79  amount=0
kerning first=86  second=83  amount=0
kerning first=87  second=65  amount=0
kerning first=87  second=67  amount=0
kerning first=87  second=71  amount=0
kerning first=87  second=79  amount=0
kerning first=89  second=65  amount=0
kerning first=89  second=67  amount=0
kerning first=89  second=79  amount=0
kerning first=89  second=83  amount=0
kerning first=90  second=79  amount=0
kerning first=65  second=99  amount=0
kerning first=65  second=100  amount=0
kerning first=65  second=101  amount=0
kerning first=65  second=103  amount=0
kerning first=65  second=111  amount=0
kerning first=65  second=112  amount=0
kerning first=65  second=113  amount=0
kerning first=65  second=116  amount=0
kerning first=65  second=117  amount=0
kerning first=65  second=118  amount=0
kerning first=65  second=119  amount=0
kerning first=65  second=121  amount=0
kerning first=66  second=98  amount=0
kerning first=66  second=105  amount=0
kerning first=66  second=107  amount=0
kerning first=66  second=108  amount=0
kerning first=66  second=114  amount=0
kerning first=66  second=117  amount=0
kerning first=66  second=121  amount=0
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
kerning first=67  second=97  amount=0
kerning first=67  second=114  amount=0
kerning first=67  second=46  amount=0
kerning first=67  second=44  amount=0
kerning first=68  second=97  amount=0
kerning first=68  second=46  amount=0
kerning first=68  second=44  amount=0
kerning first=69  second=117  amount=0
kerning first=69  second=118  amount=0
kerning first=70  second=97  amount=0
kerning first=70  second=101  amount=0
kerning first=70  second=105  amount=0
kerning first=70  second=111  amount=0
kerning first=70  second=114  amount=0
kerning first=70  second=116  amount=0
kerning first=70  second=117  amount=0
kerning first=70  second=121  amount=0
kerning first=70  second=46  amount=0
kerning first=70  second=44  amount=0
kerning first=70  second=59  amount=0
kerning first=70  second=58  amount=0
kerning first=71  second=117  amount=0
kerning first=72  second=101  amount=0
kerning first=72  second=111  amount=0
kerning first=72  second=117  amount=0
kerning first=72  second=121  amount=0
kerning first=73  second=99  amount=0
kerning first=73  second=100  amount=0
kerning first=73  second=113  amount=0
kerning first=73  second=111  amount=0
kerning first=73  second=116  amount=0
kerning first=74  second=97  amount=0
kerning first=74  second=101  amount=0
kerning first=74  second=111  amount=0
kerning first=74  second=117  amount=0
kerning first=74  second=46  amount=0
kerning first=74  second=44  amount=0
kerning first=75  second=101  amount=0
kerning first=75  second=111  amount=0
kerning first=75  second=117  amount=0
kerning first=76  second=117  amount=0
kerning first=76  second=121  amount=0
kerning first=77  second=97  amount=0
kerning first=77  second=99  amount=0
kerning first=77  second=100  amount=0
kerning first=77  second=101  amount=0
kerning first=77  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=97  amount=0
kerning first=78  second=101  amount=0
kerning first=78  second=105  amount=0
kerning first=78  second=111  amount=0
kerning first=78  second=117  amount=0
kerning first=78  second=46  amount=0
kerning first=78  second=44  amount=0
kerning first=79  second=97  amount=0
kerning first=79  second=98  amount=0
kerning first=79  second=104  amount=0
kerning first=79  second=107  amount=0
kerning first=79  second=108  amount=0
kerning first=79  second=46  amount=0
kerning first=79  second=44  amount=0
kerning first=80  second=97  amount=0
kerning first=80  second=101  amount=0
kerning first=80  second=111  amount=0
kerning first=82  second=100  amount=0
kerning first=82  second=101  amount=0
kerning first=82  second=111  amount=0
kerning first=82  second=116  amount=0
kerning first=82  second=117  amount=0
kerning first=83  second=105  amount=0
kerning first=83  second=112  amount=0
kerning first=83  second=117  amount=0
kerning first=83  second=46  amount=0
kerning first=83  second=44  amount=0
kerning first=84  second=97  amount=0
kerning first=84  second=99  amount=0
kerning first=84  second=101  amount=0
kerning first=84  second=105  amount=0
kerning first=84  second=111  amount=0
kerning first=84  second=114  amount=0
kerning first=84  second=115  amount=0
kerning first=84  second=117  amount=0
kerning first=84  second=119  amount=0
kerning first=84  second=121  amount=0
kerning first=84  second=46  amount=0
kerning first=84  second=44  amount=0
kerning first=84  second=59  amount=0
kerning first=84  second=58  amount=0
kerning first=85  second=97  amount=0
kerning first=85  second=103  amount=0
kerning first=85  second=109  amount=0
kerning first=85  second=110  amount=0
kerning first=85  second=112  amount=0
kerning first=85  second=115  amount=0
kerning first=85  second=46  amount=0
kerning first=85  second=44  amount=0
kerning first=86  second=97  amount=0
kerning first=86  second=101  amount=0
kerning first=86  second=105  amount=0
kerning first=86  second=111  amount=0
kerning first=86  second=114  amount=0
kerning first=86  second=117  amount=0
kerning first=86  second=46  amount=0
kerning first=86  second=44  amount=0
kerning first=86  second=59  amount=0
kerning first=86  second=58  amount=0
kerning first=87  second=100  amount=0
kerning first=87  second=105  amount=0
kerning first=87  second=109  amount=0
kerning first=87  second=114  amount=0
kerning first=87  second=116  amount=0
kerning first=87  second=117  amount=0
kerning first=87  second=121  amount=0
kerning first=87  second=46  amount=0
kerning first=87  second=44  amount=0
kerning first=87  second=59  amount=0
kerning first=87  second=58  amount=0
kerning first=88  second=97  amount=0
kerning first=88  second=101  amount=0
kerning first=88  second=111  amount=0
kerning first=88  second=117  amount=0
kerning first=88  second=121  amount=0
kerning first=89  second=100  amount=0
kerning first=89  second=101  amount=0
kerning first=89  second=105  amount=0
kerning first=89  second=112  amount=0
kerning first=89  second=117  amount=0
kerning first=89  second=118  amount=0
kerning first=89  second=46  amount=0
kerning first=89  second=44  amount=0
kerning first=89  second=59  amount=0
kerning first=89  second=58  amount=0
kerning first=97  second=99  amount=0
kerning first=97  second=100  amount=0
kerning first=97  second=101  amount=0
kerning first=97  second=103  amount=0
kerning first=97  second=112  amount=0
kerning first=97  second=102  amount=0
kerning first=97  second=116  amount=0
kerning first=97  second=117  amount=0
kerning first=97  second=118  amount=0
kerning first=97  second=119  amount=0
kerning first=97  second=121  amount=0
kerning first=97  second=112  amount=0
kerning first=98  second=108  amount=0
kerning first=98  second=114  amount=0
kerning first=98  second=117  amount=0
kerning first=98  second=121  amount=0
kerning first=98  second=46  amount=0
kerning first=98  second=44  amount=0
kerning first=99  second=97  amount=0
kerning first=99  second=104  amount=0
kerning first=99  second=107  amount=0
kerning first=100  second=97  amount=0
kerning first=100  second=99  amount=0
kerning first=100  second=101  amount=0
kerning first=100  second=103  amount=0
kerning first=100  second=111  amount=0
kerning first=100  second=116  amount=0
kerning first=100  second=117  amount=0
kerning first=100  second=118  amount=0
kerning first=100  second=119  amount=0
kerning first=100  second=121  amount=0
kerning first=100  second=46  amount=0
kerning first=100  second=44  amount=0
kerning first=101  second=97  amount=0
kerning first=101  second=105  amount=0
kerning first=101  second=108  amount=0
kerning first=101  second=109  amount=0
kerning first=101  second=110  amount=0
kerning first=101  second=112  amount=0
kerning first=101  second=114  amount=0
kerning first=101  second=116  amount=0
kerning first=101  second=117  amount=0
kerning first=101  second=118  amount=0
kerning first=101  second=119  amount=0
kerning first=101  second=121  amount=0
kerning first=101  second=46  amount=0
kerning first=101  second=44  amount=0
kerning first=102  second=97  amount=0
kerning first=102  second=101  amount=0
kerning first=102  second=102  amount=0
kerning first=102  second=105  amount=0
kerning first=102  second=108  amount=0
kerning first=102  second=111  amount=0
kerning first=102  second=46  amount=0
kerning first=102  second=44  amount=0
kerning first=103  second=97  amount=0
kerning first=103  second=101  amount=0
kerning first=103  second=104  amount=0
kerning first=103  second=108  amount=0
kerning first=103  second=111  amount=0
kerning first=103  second=103  amount=0
kerning first=103  second=46  amount=0
kerning first=103  second=44  amount=0
kerning first=104  second=99  amount=0
kerning first=104  second=100  amount=0
kerning first=104  second=101  amount=0
kerning first=104  second=103  amount=0
kerning first=104  second=111  amount=0
kerning first=104  second=112  amount=0
kerning first=104  second=116  amount=0
kerning first=104  second=117  amount=0
kerning first=104  second=118  amount=0
kerning first=104  second=119  amount=0
kerning first=104  second=121  amount=0
kerning first=105  second=99  amount=0
kerning first=105  second=100  amount=0
kerning first=105  second=101  amount=0
kerning first=105  second=103  amount=0
kerning first=105  second=111  amount=0
kerning first=105  second=112  amount=0
kerning first=105  second=116  amount=0
kerning first=105  second=117  amount=0
kerning first=105  second=118  amount=0
kerning first=106  second=97  amount=0
kerning first=106  second=101  amount=0
kerning first=106  second=111  amount=0
kerning first=106  second=117  amount=0
kerning first=106  second=46  amount=0
kerning first=106  second=44  amount=0
kerning first=107  second=97  amount=0
kerning first=107  second=99  amount=0
kerning first=107  second=100  amount=0
kerning first=107  second=101  amount=0
kerning first=107  second=103  amount=0
kerning first=107  second=111  amount=0
kerning first=108  second=97  amount=0
kerning first=108  second=99  amount=0
kerning first=108  second=100  amount=0
kerning first=108  second=101  amount=0
kerning first=108  second=102  amount=0
kerning first=108  second=103  amount=0
kerning first=108  second=111  amount=0
kerning first=108  second=112  amount=0
kerning first=108  second=113  amount=0
kerning first=108  second=117  amount=0
kerning first=108  second=118  amount=0
kerning first=108  second=119  amount=0
kerning first=108  second=121  amount=0
kerning first=109  second=97  amount=0
kerning first=109  second=99  amount=0
kerning first=109  second=100  amount=0
kerning first=109  second=101  amount=0
kerning first=109  second=103  amount=0
kerning first=109  second=110  amount=0
kerning first=109  second=111  amount=0
kerning first=109  second=112  amount=0
kerning first=109  second=116  amount=0
kerning first=109  second=117  amount=0
kerning first=109  second=118  amount=0
kerning first=109  second=121  amount=0
kerning first=110  second=99  amount=0
kerning first=110  second=100  amount=0
kerning first=110  second=101  amount=0
kerning first=110  second=103  amount=0
kerning first=110  second=111  amount=0
kerning first=110  second=112  amount=0
kerning first=110  second=116  amount=0
kerning first=110  second=117  amount=0
kerning first=110  second=118  amount=0
kerning first=110  second=119  amount=0
kerning first=110  second=121  amount=0
kerning first=111  second=98  amount=0
kerning first=111  second=102  amount=0
kerning first=111  second=104  amount=0
kerning first=111  second=106  amount=0
kerning first=111  second=107  amount=0
kerning first=111  second=108  amount=0
kerning first=111  second=109  amount=0
kerning first=111  second=110  amount=0
kerning first=111  second=112  amount=0
kerning first=111  second=114  amount=0
kerning first=111  second=117  amount=0
kerning first=111  second=118  amount=0
kerning first=111  second=119  amount=0
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=0
kerning first=111  second=46  amount=0
kerning first=111  second=44  amount=0
kerning first=112  second=97  amount=0
kerning first=112  second=104  amount=0
kerning first=112  second=105  amount=0
kerning first=112  second=108  amount=0
kerning first=112  second=112  amount=0
kerning first=112  second=117  amount=0
kerning first=112  second=46  amount=0
kerning first=112  second=44  amount=0
kerning first=113  second=117  amount=0
kerning first=116  second=46  amount=0
kerning first=114  second=97  amount=0
kerning first=114  second=100  amount=0
kerning first=114  second=101  amount=0
kerning first=114  second=103  amount=0
kerning first=114  second=107  amount=0
kerning first=114  second=108  amount=0
kerning first=114  second=109  amount=0
kerning first=114  second=110  amount=0
kerning first=114  second=111  amount=0
kerning first=114  second=113  amount=0
kerning first=114  second=114  amount=0
kerning first=114  second=116  amount=0
kerning first=114  second=118  amount=0
kerning first=114  second=121  amount=0
kerning first=114  second=46  amount=0
kerning first=114  second=44  amount=0
kerning first=115  second=104  amount=0
kerning first=115  second=116  amount=0
kerning first=115  second=117  amount=0
kerning first=115  second=46  amount=0
kerning first=115  second=44  amount=0
kerning first=116  second=100  amount=0
kerning first=116  second=97  amount=0
kerning first=116  second=101  amount=0
kerning first=116  second=111  amount=0
kerning first=116  second=46  amount=0
kerning first=116  second=44  amount=0
kerning first=117  second=97  amount=0
kerning first=117  second=99  amount=0
kerning first=117  second=100  amount=0
kerning first=117  second=101  amount=0
kerning first=117  second=103  amount=0
kerning first=117  second=111  amount=0
kerning first=117  second=112  amount=0
kerning first=117  second=113  amount=0
kerning first=117  second=116  amount=0
kerning first=117  second=118  amount=0
kerning first=117  second=119  amount=0
kerning first=117  second=121  amount=0
kerning first=118  second=97  amount=0
kerning first=118  second=98  amount=0
kerning first=118  second=99  amount=0
kerning first=118  second=100  amount=0
kerning first=118  second=101  amount=0
kerning first=118  second=103  amount=0
kerning first=118  second=111  amount=0
kerning first=118  second=118  amount=0
kerning first=118  second=121  amount=0
kerning first=118  second=46  amount=0
kerning first=118  second=44  amount=0
kerning first=119  second=97  amount=0
kerning first=119  second=120  amount=0
kerning first=119  second=100  amount=0
kerning first=119  second=101  amount=0
kerning first=119  second=103  amount=0
kerning first=119  second=104  amount=0
kerning first=119  second=111  amount=0
kerning first=119  second=46  amount=0
kerning first=119  second=44  amount=0
kerning first=120  second=97  amount=0
kerning first=120  second=101  amount=0
kerning first=120  second=111  amount=0
kerning first=121  second=46  amount=0
kerning first=121  second=44  amount=0
kerning first=121  second=97  amount=0
kerning first=121  second=99  amount=0
kerning first=121  second=100  amount=0
kerning first=121  second=101  amount=0
kerning first=121  second=111  amount=0
