
Text_Laser_Gun.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
Laser_Gun_Text/Exclaimation_Mark0001
  rotate: true
  xy: 513, 673
  size: 39, 78
  orig: 55, 93
  offset: 7, 8
  index: -1
Laser_Gun_Text/Exclaimation_Mark0002
  rotate: true
  xy: 119, 249
  size: 40, 79
  orig: 55, 93
  offset: 7, 8
  index: -1
Laser_Gun_Text/Exclaimation_Mark0003
  rotate: false
  xy: 567, 592
  size: 41, 79
  orig: 55, 93
  offset: 6, 8
  index: -1
Laser_Gun_Text/Exclaimation_Mark0004
  rotate: false
  xy: 629, 717
  size: 41, 80
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0005
  rotate: false
  xy: 75, 260
  size: 42, 81
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0006
  rotate: false
  xy: 64, 95
  size: 41, 80
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0007
  rotate: false
  xy: 672, 726
  size: 42, 80
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0008
  rotate: false
  xy: 585, 714
  size: 42, 81
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0009
  rotate: false
  xy: 716, 721
  size: 42, 80
  orig: 55, 93
  offset: 6, 7
  index: -1
Laser_Gun_Text/Exclaimation_Mark0010
  rotate: false
  xy: 64, 15
  size: 40, 78
  orig: 55, 93
  offset: 7, 8
  index: -1
Laser_Gun_Text/Exclaimation_Mark0011
  rotate: false
  xy: 726, 803
  size: 35, 74
  orig: 55, 93
  offset: 9, 10
  index: -1
Laser_Gun_Text/FlareLine
  rotate: false
  xy: 1, 688
  size: 510, 335
  orig: 510, 335
  offset: 0, 0
  index: -1
Laser_Gun_Text/Laser
  rotate: false
  xy: 1, 448
  size: 422, 238
  orig: 422, 238
  offset: 0, 0
  index: -1
Laser_Gun_Text/LetterL0001
  rotate: true
  xy: 686, 879
  size: 59, 78
  orig: 74, 93
  offset: 6, 8
  index: -1
Laser_Gun_Text/LetterL0002
  rotate: false
  xy: 437, 372
  size: 59, 78
  orig: 74, 93
  offset: 6, 8
  index: -1
Laser_Gun_Text/LetterL0003
  rotate: false
  xy: 312, 367
  size: 61, 79
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0004
  rotate: false
  xy: 1, 95
  size: 61, 80
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0005
  rotate: false
  xy: 249, 366
  size: 61, 80
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0006
  rotate: false
  xy: 896, 943
  size: 61, 80
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0007
  rotate: false
  xy: 1, 13
  size: 61, 80
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0008
  rotate: false
  xy: 185, 365
  size: 62, 81
  orig: 74, 93
  offset: 4, 6
  index: -1
Laser_Gun_Text/LetterL0009
  rotate: false
  xy: 832, 943
  size: 62, 80
  orig: 74, 93
  offset: 4, 7
  index: -1
Laser_Gun_Text/LetterL0010
  rotate: false
  xy: 375, 367
  size: 60, 79
  orig: 74, 93
  offset: 5, 7
  index: -1
Laser_Gun_Text/LetterL0011
  rotate: false
  xy: 386, 291
  size: 54, 74
  orig: 74, 93
  offset: 9, 10
  index: -1
Laser_Gun_Text/Letter_G0001
  rotate: false
  xy: 1, 177
  size: 69, 79
  orig: 75, 85
  offset: 2, 4
  index: -1
Laser_Gun_Text/Letter_G0002
  rotate: false
  xy: 513, 714
  size: 70, 81
  orig: 75, 85
  offset: 2, 3
  index: -1
Laser_Gun_Text/Letter_G0003
  rotate: false
  xy: 587, 799
  size: 70, 81
  orig: 75, 85
  offset: 2, 3
  index: -1
Laser_Gun_Text/Letter_G0004
  rotate: false
  xy: 112, 363
  size: 71, 83
  orig: 75, 85
  offset: 1, 2
  index: -1
Laser_Gun_Text/Letter_G0005
  rotate: false
  xy: 425, 603
  size: 72, 83
  orig: 75, 85
  offset: 1, 2
  index: -1
Laser_Gun_Text/Letter_G0006
  rotate: false
  xy: 425, 519
  size: 71, 82
  orig: 75, 85
  offset: 1, 3
  index: -1
Laser_Gun_Text/Letter_G0007
  rotate: false
  xy: 513, 797
  size: 72, 83
  orig: 75, 85
  offset: 1, 2
  index: -1
Laser_Gun_Text/Letter_G0008
  rotate: false
  xy: 686, 940
  size: 72, 83
  orig: 75, 85
  offset: 1, 2
  index: -1
Laser_Gun_Text/Letter_G0009
  rotate: false
  xy: 1, 258
  size: 72, 83
  orig: 75, 85
  offset: 1, 2
  index: -1
Laser_Gun_Text/Letter_G0010
  rotate: false
  xy: 760, 942
  size: 70, 81
  orig: 75, 85
  offset: 2, 3
  index: -1
Laser_Gun_Text/Letter_G0011
  rotate: true
  xy: 425, 452
  size: 65, 75
  orig: 75, 85
  offset: 4, 6
  index: -1
Laser_Gun_Text/Letter_U0001
  rotate: true
  xy: 766, 878
  size: 62, 65
  orig: 78, 80
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_U0002
  rotate: false
  xy: 200, 227
  size: 62, 65
  orig: 78, 80
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_U0003
  rotate: false
  xy: 386, 224
  size: 63, 65
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_U0004
  rotate: false
  xy: 959, 886
  size: 64, 67
  orig: 78, 80
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_U0005
  rotate: false
  xy: 959, 817
  size: 64, 67
  orig: 78, 80
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_U0006
  rotate: false
  xy: 264, 227
  size: 64, 66
  orig: 78, 80
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_U0007
  rotate: false
  xy: 959, 748
  size: 64, 67
  orig: 78, 80
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_U0008
  rotate: false
  xy: 499, 604
  size: 66, 67
  orig: 78, 80
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_U0009
  rotate: false
  xy: 72, 180
  size: 65, 67
  orig: 78, 80
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_U0010
  rotate: false
  xy: 304, 103
  size: 63, 64
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_U0011
  rotate: true
  xy: 567, 462
  size: 58, 61
  orig: 78, 80
  offset: 9, 10
  index: -1
Laser_Gun_Text/Letter_a0001
  rotate: false
  xy: 139, 181
  size: 59, 66
  orig: 75, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_a0002
  rotate: false
  xy: 369, 101
  size: 59, 66
  orig: 75, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_a0003
  rotate: false
  xy: 430, 100
  size: 60, 67
  orig: 75, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_a0004
  rotate: true
  xy: 164, 107
  size: 61, 68
  orig: 75, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_a0005
  rotate: true
  xy: 234, 106
  size: 61, 68
  orig: 75, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_a0006
  rotate: false
  xy: 492, 99
  size: 60, 68
  orig: 75, 81
  offset: 7, 7
  index: -1
Laser_Gun_Text/Letter_a0007
  rotate: false
  xy: 567, 522
  size: 61, 68
  orig: 75, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_a0008
  rotate: false
  xy: 186, 294
  size: 62, 69
  orig: 75, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_a0009
  rotate: false
  xy: 567, 392
  size: 62, 68
  orig: 75, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_a0010
  rotate: true
  xy: 567, 330
  size: 60, 67
  orig: 75, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_a0011
  rotate: false
  xy: 554, 59
  size: 55, 62
  orig: 75, 81
  offset: 9, 10
  index: -1
Laser_Gun_Text/Letter_e0001
  rotate: true
  xy: 499, 541
  size: 61, 66
  orig: 77, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_e0002
  rotate: false
  xy: 502, 402
  size: 63, 67
  orig: 77, 81
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_e0003
  rotate: true
  xy: 833, 811
  size: 63, 68
  orig: 77, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_e0004
  rotate: false
  xy: 959, 955
  size: 64, 68
  orig: 77, 81
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_e0005
  rotate: false
  xy: 250, 295
  size: 65, 69
  orig: 77, 81
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_e0006
  rotate: false
  xy: 502, 471
  size: 63, 68
  orig: 77, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_e0007
  rotate: false
  xy: 659, 808
  size: 65, 69
  orig: 77, 81
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_e0008
  rotate: true
  xy: 833, 876
  size: 65, 70
  orig: 77, 81
  offset: 5, 6
  index: -1
Laser_Gun_Text/Letter_e0009
  rotate: false
  xy: 119, 291
  size: 65, 70
  orig: 77, 81
  offset: 5, 6
  index: -1
Laser_Gun_Text/Letter_e0010
  rotate: false
  xy: 544, 193
  size: 63, 68
  orig: 77, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_e0011
  rotate: true
  xy: 480, 169
  size: 57, 62
  orig: 77, 81
  offset: 9, 10
  index: -1
Laser_Gun_Text/Letter_n0001
  rotate: false
  xy: 611, 58
  size: 63, 64
  orig: 78, 80
  offset: 7, 9
  index: -1
Laser_Gun_Text/Letter_n0002
  rotate: false
  xy: 634, 263
  size: 63, 65
  orig: 78, 80
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_n0003
  rotate: false
  xy: 676, 57
  size: 65, 66
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_n0004
  rotate: true
  xy: 763, 744
  size: 65, 66
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_n0005
  rotate: true
  xy: 763, 811
  size: 65, 68
  orig: 78, 80
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_n0006
  rotate: true
  xy: 831, 744
  size: 65, 66
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_n0007
  rotate: false
  xy: 500, 333
  size: 65, 67
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_n0008
  rotate: false
  xy: 317, 297
  size: 67, 68
  orig: 78, 80
  offset: 5, 7
  index: -1
Laser_Gun_Text/Letter_n0009
  rotate: true
  xy: 565, 263
  size: 65, 67
  orig: 78, 80
  offset: 6, 8
  index: -1
Laser_Gun_Text/Letter_n0010
  rotate: false
  xy: 896, 677
  size: 65, 65
  orig: 78, 80
  offset: 6, 9
  index: -1
Laser_Gun_Text/Letter_n0011
  rotate: false
  xy: 899, 744
  size: 58, 61
  orig: 78, 80
  offset: 9, 10
  index: -1
Laser_Gun_Text/Letter_r0001
  rotate: false
  xy: 963, 632
  size: 51, 65
  orig: 57, 70
  offset: 2, 4
  index: -1
Laser_Gun_Text/Letter_r0002
  rotate: true
  xy: 412, 169
  size: 53, 66
  orig: 57, 70
  offset: 1, 3
  index: -1
Laser_Gun_Text/Letter_r0003
  rotate: true
  xy: 760, 689
  size: 53, 66
  orig: 57, 70
  offset: 1, 3
  index: -1
Laser_Gun_Text/Letter_r0004
  rotate: false
  xy: 903, 807
  size: 54, 67
  orig: 57, 70
  offset: 0, 3
  index: -1
Laser_Gun_Text/Letter_r0005
  rotate: false
  xy: 508, 263
  size: 55, 68
  orig: 57, 70
  offset: 0, 2
  index: -1
Laser_Gun_Text/Letter_r0006
  rotate: false
  xy: 611, 124
  size: 53, 67
  orig: 57, 70
  offset: 1, 3
  index: -1
Laser_Gun_Text/Letter_r0007
  rotate: false
  xy: 665, 194
  size: 54, 67
  orig: 57, 70
  offset: 0, 3
  index: -1
Laser_Gun_Text/Letter_r0008
  rotate: false
  xy: 554, 123
  size: 55, 68
  orig: 57, 70
  offset: 0, 2
  index: -1
Laser_Gun_Text/Letter_r0009
  rotate: false
  xy: 666, 125
  size: 54, 67
  orig: 57, 70
  offset: 0, 3
  index: -1
Laser_Gun_Text/Letter_r0010
  rotate: false
  xy: 905, 876
  size: 52, 65
  orig: 57, 70
  offset: 1, 4
  index: -1
Laser_Gun_Text/Letter_r0011
  rotate: true
  xy: 963, 699
  size: 47, 60
  orig: 57, 70
  offset: 4, 6
  index: -1
Laser_Gun_Text/Letter_s0001
  rotate: true
  xy: 828, 689
  size: 53, 66
  orig: 70, 81
  offset: 8, 8
  index: -1
Laser_Gun_Text/Letter_s0002
  rotate: true
  xy: 106, 1
  size: 54, 67
  orig: 70, 81
  offset: 7, 8
  index: -1
Laser_Gun_Text/Letter_s0003
  rotate: false
  xy: 330, 227
  size: 54, 68
  orig: 70, 81
  offset: 7, 7
  index: -1
Laser_Gun_Text/Letter_s0004
  rotate: true
  xy: 200, 170
  size: 55, 69
  orig: 70, 81
  offset: 7, 7
  index: -1
Laser_Gun_Text/Letter_s0005
  rotate: true
  xy: 271, 169
  size: 56, 69
  orig: 70, 81
  offset: 6, 7
  index: -1
Laser_Gun_Text/Letter_s0006
  rotate: false
  xy: 609, 193
  size: 54, 68
  orig: 70, 81
  offset: 7, 7
  index: -1
Laser_Gun_Text/Letter_s0007
  rotate: false
  xy: 107, 109
  size: 55, 69
  orig: 70, 81
  offset: 7, 7
  index: -1
Laser_Gun_Text/Letter_s0008
  rotate: false
  xy: 442, 300
  size: 56, 70
  orig: 70, 81
  offset: 6, 6
  index: -1
Laser_Gun_Text/Letter_s0009
  rotate: false
  xy: 451, 228
  size: 55, 70
  orig: 70, 81
  offset: 7, 6
  index: -1
Laser_Gun_Text/Letter_s0010
  rotate: true
  xy: 342, 169
  size: 53, 68
  orig: 70, 81
  offset: 8, 7
  index: -1
Laser_Gun_Text/Letter_s0011
  rotate: false
  xy: 175, 43
  size: 50, 62
  orig: 70, 81
  offset: 9, 10
  index: -1
Laser_Gun_Text/sparkle
  rotate: false
  xy: 513, 882
  size: 171, 141
  orig: 171, 151
  offset: 0, 5
  index: -1
Laser_Gun_Text/starLight
  rotate: false
  xy: 1, 343
  size: 109, 103
  orig: 109, 104
  offset: 0, 0
  index: -1
