
poker_icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 6
  rotate: false
  xy: 634, 212
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 7
  rotate: false
  xy: 634, 212
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Ellipse 5 copy
  rotate: false
  xy: 2, 82
  size: 474, 170
  orig: 474, 170
  offset: 0, 0
  index: -1
POKER copy
  rotate: false
  xy: 2, 30
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
Vector Smart Object copy 2
  rotate: false
  xy: 2, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
rans
  rotate: false
  xy: 478, 87
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
