info face="common_font_hu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_font_hu.png"
chars count=14
char id=57 x=24 y=0 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="9"
char id=56 x=66 y=32 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="8"
char id=55 x=46 y=0 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="7"
char id=54 x=88 y=32 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="6"
char id=53 x=68 y=0 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="5"
char id=52 x=0 y=0 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="4"
char id=51 x=0 y=32 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="3"
char id=50 x=44 y=32 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="2"
char id=49 x=90 y=0 width=14 height=31 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="1"
char id=48 x=22 y=32 width=21 height=31 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="0"
char id=47 x=105 y=0 width=13 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="/"
char id=46 x=110 y=32 width=8 height=9 xoffset=0 yoffset=71 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
