info face="common_font_tien_hu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_font_tien_hu.png"
chars count=16
char id=75 x=0 y=81 width=72 height=80 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=76 height=80 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 letter="M"
char id=48 x=187 y=0 width=52 height=80 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=223 y=81 width=36 height=80 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=114 y=161 width=54 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=132 y=0 width=54 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=0 y=162 width=58 height=79 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=73 y=81 width=54 height=79 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=77 y=0 width=54 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="6"
char id=55 x=169 y=162 width=53 height=79 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=169 y=81 width=53 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=59 y=162 width=54 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="9"
char id=47 x=128 y=81 width=33 height=79 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="/"
char id=46 x=223 y=162 width=18 height=19 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
