info face="bm_win_yellow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=182 scaleH=194 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm_win_yellow.png"
chars count=20
char id=48 x=0 y=144 width=45 height=47 xoffset=0 yoffset=-19 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=103 y=0 width=30 height=46 xoffset=0 yoffset=-19 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=90 y=97 width=40 height=46 xoffset=0 yoffset=-19 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=130 y=145 width=37 height=47 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=96 width=46 height=46 xoffset=0 yoffset=-19 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=90 y=145 width=38 height=47 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=50 y=48 width=41 height=47 xoffset=0 yoffset=-19 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=61 y=0 width=40 height=46 xoffset=0 yoffset=-19 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=93 y=48 width=40 height=47 xoffset=0 yoffset=-19 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=47 y=144 width=41 height=46 xoffset=0 yoffset=-19 xadvance=43 page=0 chnl=0 letter="9"
char id=43 x=48 y=97 width=38 height=33 xoffset=0 yoffset=-10 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=132 y=104 width=27 height=14 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=132 y=120 width=19 height=17 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=161 y=104 width=19 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter=","
char id=36 x=135 y=49 width=30 height=53 xoffset=0 yoffset=-22 xadvance=32 page=0 chnl=0 letter="$"
char id=77 x=0 y=0 width=59 height=46 xoffset=0 yoffset=-19 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=0 y=48 width=48 height=46 xoffset=0 yoffset=-19 xadvance=50 page=0 chnl=0 letter="K"
char id=66 x=135 y=0 width=37 height=47 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=0
kerning first=66  second=44  amount=0
