info face="bmt_yellow_score_bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=142 scaleH=151 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmt_yellow_score_bold.png"
chars count=27
char id=86 x=0 y=29 width=29 height=29 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="V"
char id=194 x=28 y=88 width=27 height=34 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="Â"
char id=89 x=30 y=29 width=26 height=28 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="Y"
char id=83 x=123 y=101 width=17 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="S"
char id=193 x=0 y=59 width=27 height=35 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Á"
char id=80 x=102 y=122 width=20 height=28 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="P"
char id=65 x=28 y=59 width=27 height=28 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="A"
char id=67 x=57 y=0 width=22 height=29 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="C"
char id=7908 x=56 y=58 width=25 height=33 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=84 x=79 y=122 width=22 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="T"
char id=272 x=0 y=95 width=27 height=28 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Đ"
char id=73 x=124 y=65 width=10 height=28 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="I"
char id=202 x=124 y=0 width=17 height=35 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Ê"
char id=7874 x=104 y=60 width=19 height=40 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ể"
char id=77 x=0 y=0 width=31 height=28 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="M"
char id=48 x=56 y=92 width=24 height=29 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=124 y=36 width=15 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=80 y=0 width=21 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=104 y=30 width=19 height=29 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=32 y=0 width=24 height=28 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=102 y=0 width=20 height=29 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=81 y=92 width=22 height=29 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=82 y=58 width=21 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=80 y=29 width=21 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=56 y=122 width=22 height=28 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
