info face="bmt_yellow_score_large" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=111 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmt_yellow_score_large.png"
chars count=17
char id=272 x=0 y=28 width=24 height=27 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="Đ"
char id=73 x=102 y=0 width=8 height=27 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="I"
char id=202 x=86 y=0 width=15 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Ê"
char id=7874 x=85 y=57 width=16 height=39 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ể"
char id=77 x=0 y=0 width=29 height=27 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="M"
char id=48 x=23 y=56 width=21 height=28 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=51 y=0 width=13 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=66 y=29 width=19 height=27 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=66 y=57 width=18 height=28 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=56 width=22 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=66 y=0 width=19 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=45 y=56 width=20 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=30 y=0 width=20 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=46 y=28 width=19 height=27 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=25 y=28 width=20 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="	"

kernings count=0
