info face="font_bmt_tt_1" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=26 scaleW=79 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bmt_tt_1.png"
chars count=13
char id=48 x=0 y=23 width=22 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=61 y=48 width=14 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=21 y=47 width=20 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=61 y=24 width=18 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=23 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=43 y=0 width=19 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=47 width=21 height=24 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=41 y=46 width=20 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=23 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=22 y=23 width=20 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=0 y=71 width=8 height=7 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
